spring.datasource.url=jdbc:h2:file:C:/Users/gk/IdeaProjects/hib/src/main/resources/data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.open-in-view=true
server.port=8080
#logging.level.org.hibernate.SQL = debug
spring.h2.console.enabled=true